<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.AddEditProfileView">
    <ContentPage.Content> <!--внимание. при повороте страницы все ломается-->
        <Grid RowDefinitions="0.05*,0.3*,0.09*,0.09*,0.32*" 
          RowSpacing="10">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <Grid Grid.Row="0"
                     BackgroundColor="#2196F3">
            <ImageButton Grid.Column="0" 
                         Source="L_arrow.png" 
                         Command="{Binding OnLArrowTapButton}"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"
                         HeightRequest="40" 
                         WidthRequest="40"/>
            <Label Grid.Column="1" 
                   Text="Add profile" FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <ImageButton Grid.Column="2" 
                         Source="save.png"
                         Command="{Binding OnSaveButton}"
                         BackgroundColor="Transparent"
                         HeightRequest="40"
                         WidthRequest="40" 
                         Margin="0,0,0,0"
                         HorizontalOptions="End"/>
        </Grid>
        <Image Grid.Row="1"
               Source="user.png"
               BackgroundColor="Transparent"
               />
        <Entry Grid.Row="2"
               Placeholder="NickName"
               Text="{Binding NickName}"
                Margin="40,10,40,10"
               VerticalOptions="End"  />
        <Entry Grid.Row="3"
               Placeholder="Name" 
               Text="{Binding Name }"
                Margin="40,10,40,10"
               VerticalOptions="End" />
        <Editor Grid.Row="4" 
                Placeholder="Description"
                Text="{Binding Description}"
                BackgroundColor="Gray"
                Margin="40,30,40,30"
                 />

    </Grid>
    </ContentPage.Content>
</ContentPage>