<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SignUpView">
    <ContentPage.Content>
            <ScrollView>
                <StackLayout Spacing="125">

                    <Frame BackgroundColor="#2196F3" Padding="12"  CornerRadius="0">
                        
                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="SignUp"
                               HorizontalTextAlignment="Start" 
                               TextColor="White"
                               FontSize="24"/>
                        
                    </StackLayout>
                        
                    </Frame>

                    <StackLayout  Spacing="12" Padding="20,10,20,10" >
                        
                        <Entry x:Name="loginEntry"
                               Placeholder="Login"
                               Margin="20"
                               Text="{Binding UserName}"/>
                        
                        <Entry x:Name="passwordEntry" 
                               Placeholder = "Password"
                               IsPassword ="True" 
                               Margin="20" 
                               Text="{Binding Password}"/>
                        
                        <Entry x:Name="passwordConfirm"
                               Placeholder = "Confirm Password"
                               Text="{Binding ConfirmPass}"
                               IsPassword ="True"
                               Margin="20"  />

                </StackLayout>
                    <StackLayout>
                        
                        <Button x:Name="signUpButton" 
                                Command="{Binding SignUpButtonTapCommand}"
                                Text = "Sign Up" 
                                FontSize="Medium"
                                Padding="120,20,120,20"
                                Margin="32"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                         />
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>