# Contacts

Contacts/: Contacts.sln
Contacts/Contacts/Contacts/: App.xaml  App.xaml.cs  Contacts.csproj  MainPage.xaml
Contacts/Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts/Contacts.Android/Resources/values/: styles.xml
Contacts/Contacts/Contacts.iOS/: Contacts.iOS.csproj
Contacts/Contacts/Contacts/Controls/: MultiTriggerConverter.cs
Contacts/Contacts/Contacts/Converters/: Global.cs  ProfileExtension.cs
Contacts/Contacts/Contacts/Dialogs/: ImageDialog.xaml  ImageDialog.xaml.cs  ImageDialogViewModel.cs
Contacts/Contacts/Contacts/Models/: IEntityBase.cs  Profile.cs  ProfileModel.cs  User.cs  UserModel.cs
Contacts/Contacts/Contacts/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AppResources.uk.resx
Contacts/Contacts/Contacts/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Contacts/Contacts/Contacts/Services/Profiles/: IProfileManager.cs  ProfileManager.cs
Contacts/Contacts/Contacts/Services/Repository/: IRepository.cs  Repository.cs
Contacts/Contacts/Contacts/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
Contacts/Contacts/Contacts/ViewModels/: AddEditProfileViewModel.cs  BaseViewModel.cs  ListProfilesViewModel.cs  MainListViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TestPageViewModel.cs
Contacts/Contacts/Contacts/Views/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Styles.css  TestPage.xaml  TestPage.xaml.cs  dark.css  light.css
